##gff-version 3
chr14_hap01	.	mRNA	2507104	2504775	0	-	0	Name=AvrSr35-01
chr14_hap02	.	mRNA	2553060	2553458	0	+	0	Name=AvrSr50-01
chr14_hap02	.	mRNA	2561205	2563950	0	-	0	Name=avrSr35-MITE
chr14_hap03	.	mRNA	2300052	2300450	0	+	0	Name=AvrSr50-02
chr14_hap04	.	mRNA	2433294	2433692	0	+	0	Name=AvrSr50-03
chr14_hap04	.	mRNA	2447406	2449739	0	-	0	Name=AvrSr35-01
chr14_hap05	.	mRNA	2316582	2316980	0	+	0	Name=AvrSr50-03
chr14_hap05	.	mRNA	2330694	2333027	0	-	0	Name=AvrSr35-01
chr14_hap06	.	mRNA	2336100	2336498	0	+	0	Name=AvrSr50-04
chr14_hap06	.	mRNA	2345118	2347470	0	-	0	Name=AvrSr35-02
chr14_hap07	.	mRNA	2177690	2178088	0	+	0	Name=AvrSr50-05
chr14_hap07	.	mRNA	2185983	2188335	0	-	0	Name=AvrSr35-02
