DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,2,1,1.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,9

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
Pgt-194,2,1,#F35BFF,1,1
Pgt21-0,2,1,#F35BFF,1,1
Pgt279,2,1,#F35BFF,1,1
Pgt326,2,1,#F35BFF,1,1
Pgt34-2-12,2,1,#F35BFF,1,1
Pgt34-2-12-13,2,1,#F35BFF,1,1
Pgt632,2,1,#F35BFF,1,1
Pgt-98,2,1,#F35BFF,1,1
81BRA38A,2,1,#000000,1,1
CZ-01,2,1,#4FCB62,1,1
CZ-02,2,1,#4FCB62,1,1
CZ-03,2,1,#4FCB62,1,1
DK-01,2,1,#4FCB62,1,1
DK-02,2,1,#4FCB62,1,1
99EGY5B,2,1,#FFE543,1,1
99EGY6A,2,1,#FFE543,1,1
09ETH8-3,2,1,#FFE543,1,1
13ETH18-1,2,1,#FFE543,1,1
13ETH22-2,2,1,#FFE543,1,1
13ETH23-1,2,1,#FFE543,1,1
72ETH11-4,2,1,#FFE543,1,1
72ETH9-3,2,1,#FFE543,1,1
83ETH13-1,2,1,#FFE543,1,1
87ETH3008D,2,1,#FFE543,1,1
ET-01,2,1,#FFE543,1,1
ET-02,2,1,#FFE543,1,1
ET-03,2,1,#FFE543,1,1
ET-04,2,1,#FFE543,1,1
ETH2013-1,2,1,#FFE543,1,1
FR-01,2,1,#4FCB62,1,1
FR-02,2,1,#4FCB62,1,1
FR-03,2,1,#4FCB62,1,1
FR-04,2,1,#4FCB62,1,1
FR-05,2,1,#4FCB62,1,1
FR-06,2,1,#4FCB62,1,1
FR-07,2,1,#4FCB62,1,1
FR-08,2,1,#4FCB62,1,1
FR-09,2,1,#4FCB62,1,1
FR-10,2,1,#4FCB62,1,1
13GER16-1,2,1,#4FCB62,1,1
13GER17-2,2,1,#4FCB62,1,1
DE-01,2,1,#4FCB62,1,1
DE-02,2,1,#4FCB62,1,1
DE-03,2,1,#4FCB62,1,1
DE-04,2,1,#4FCB62,1,1
DE-05,2,1,#4FCB62,1,1
DE-06,2,1,#4FCB62,1,1
DE-07,2,1,#4FCB62,1,1
86HUN1041A,2,1,#4FCB62,1,1
H-01,2,1,#4FCB62,1,1
IR-01,2,1,#FFFFFF,1,1
IR-02,2,1,#FFFFFF,1,1
IR-04,2,1,#FFFFFF,1,1
IR-05,2,1,#FFFFFF,1,1
IR-06,2,1,#FFFFFF,1,1
IE-01,2,1,#4FCB62,1,1
IE-02,2,1,#4FCB62,1,1
IE-03,2,1,#4FCB62,1,1
IE-04,2,1,#4FCB62,1,1
IE-05,2,1,#4FCB62,1,1
IE-06,2,1,#4FCB62,1,1
IE-07,2,1,#4FCB62,1,1
IE-08,2,1,#4FCB62,1,1
IE-09,2,1,#4FCB62,1,1
IE-10,2,1,#4FCB62,1,1
IE-11,2,1,#4FCB62,1,1
IE-12,2,1,#4FCB62,1,1
12ISR2083,2,1,#FFFFFF,1,1
IS-01,2,1,#FFFFFF,1,1
IS-02,2,1,#FFFFFF,1,1
IS-03,2,1,#FFFFFF,1,1
IT-01,2,1,#4FCB62,1,1
IT-02,2,1,#4FCB62,1,1
IT-03,2,1,#4FCB62,1,1
IT-04,2,1,#4FCB62,1,1
IT-05,2,1,#4FCB62,1,1
ITA2018-1,2,1,#4FCB62,1,1
04KEN15604,2,1,#FFE543,1,1
06KEN19V3,2,1,#FFE543,1,1
07KEN24-4,2,1,#FFE543,1,1
14KEN58-1,2,1,#FFE543,1,1
84KEN8B,2,1,#FFE543,1,1
87KEN3018-1,2,1,#FFE543,1,1
87MDG1054A,2,1,#FFE543,1,1
M-01,2,1,#62FFFD,1,1
M-02,2,1,#62FFFD,1,1
77MAR15,2,1,#FFE543,1,1
84MAR10A,2,1,#FFE543,1,1
86MAR179B,2,1,#FFE543,1,1
PK-01,2,1,#9A9A9A,1,1
PK-02,2,1,#9A9A9A,1,1
PK-04,2,1,#9A9A9A,1,1
SA-01,2,1,#FFE543,1,1
SA-02,2,1,#FFE543,1,1
SA-03,2,1,#FFE543,1,1
SA-04,2,1,#FFE543,1,1
SA-05,2,1,#FFE543,1,1
SA-06,2,1,#FFE543,1,1
SA-07,2,1,#FFE543,1,1
SE-01,2,1,#4FCB62,1,1
83SYR2-2,2,1,#FFFFFF,1,1
01TUR17A,2,1,#4FCB62,1,1
01TUR34A,2,1,#4FCB62,1,1
83TUR1-3,2,1,#4FCB62,1,1
84KEN654B,2,1,#4FCB62,1,1
Pgt-55,2,1,#FFE543,1,1
Pgt-59,2,1,#FFE543,1,1
Pgt-60,2,1,#FFE543,1,1
Pgt-61,2,1,#FFE543,1,1
Ug99,2,1,#FFE543,1,1
UK-01,2,1,#4FCB62,1,1
UK-02,2,1,#4FCB62,1,1
UK-03,2,1,#4FCB62,1,1
UK-04,2,1,#4FCB62,1,1
UK-05,2,1,#4FCB62,1,1
US-01,2,1,#62FFFD,1,1
UR-01,2,1,#000000,1,1
UR-02,2,1,#000000,1,1
00MN99C,2,1,#62FFFD,1,1
00MO63C,2,1,#62FFFD,1,1
01MN84-A-1-2,2,1,#62FFFD,1,1
01SD80A,2,1,#62FFFD,1,1
04MN74-1,2,1,#62FFFD,1,1
09ID073-2,2,1,#62FFFD,1,1
59KS19,2,1,#62FFFD,1,1
61PA80A,2,1,#62FFFD,1,1
69KS170,2,1,#62FFFD,1,1
71MN603-2,2,1,#62FFFD,1,1
72WA109A,2,1,#62FFFD,1,1
72WA1163A,2,1,#62FFFD,1,1
73WA399C,2,1,#62FFFD,1,1
74MN1409,2,1,#62FFFD,1,1
75-36-700-3-7a,2,1,#62FFFD,1,1
75LA4C,2,1,#62FFFD,1,1
75WA1506,2,1,#62FFFD,1,1
75WA1781C,2,1,#62FFFD,1,1
76WA1295A,2,1,#62FFFD,1,1
76WA1374A,2,1,#62FFFD,1,1
76WA1374B,2,1,#62FFFD,1,1
76WA1433B,2,1,#62FFFD,1,1
76WA1468A,2,1,#62FFFD,1,1
76WI142A,2,1,#62FFFD,1,1
78-21-BB463,2,1,#62FFFD,1,1
95MN1080,2,1,#62FFFD,1,1
96MN83A-3,2,1,#62FFFD,1,1
99KS76A-1,2,1,#62FFFD,1,1
UK-01G,2,1,#4FCB62,1,1